# Utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/face/com/zdl/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/face/com/zdl/utils/: MainActivity.java  SecondActivity.java  ViewapgerAdapter.java
app/src/main/java/face/com/zdl/utils/evnentBind/: MessageEvent.java
app/src/main/java/face/com/zdl/utils/retrofit/: BlogService.java  RetrofitActivity.java
app/src/main/java/face/com/zdl/utils/ui/: BasicActivity.java  Main2Activity.java
app/src/main/res/layout/: activity_basic.xml  activity_main.xml  activity_main2.xml  activity_second.xml  view1.xml  view2.xml  view3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/face/com/zdl/utils/: ExampleUnitTest.java
cctools/: build.gradle
cctools/src/androidTest/java/face/com/zdl/cctools/: ExampleInstrumentedTest.java
cctools/src/main/: AndroidManifest.xml
cctools/src/main/assets/: 说明
cctools/src/main/java/face/com/zdl/cctools/: ActivityAlertDialogManager.java  ActivityUtils.java  AppUtils.java  ArrayUtils.java  AssetsUtils.java  BarUtils.java  BrightnessUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DateUtil.java  DateUtil2.java  DensityUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  GsonUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  JSONUtils.java  KeyboardUtils.java  ListUtils.java  LocationUtils.java  LogUtils.java  MapUtils.java  MethodsCompat.java  MySQLiteOpenHelper.java  NetworkUtils.java  ObjectUtils.java  PackageUtils.java  PhoneUtils.java  PinyinUtils.java  PopupWindowUtils.java  (+21 more)
cctools/src/main/java/face/com/zdl/cctools/Permission/: GoAppDetailSetting.java  HelpActivity.java  PermissionInfo.java  PermissionOriginResultCallBack.java  PermissionResultAdapter.java  PermissionResultCallBack.java  PermissionUtil.java
cctools/src/main/java/face/com/zdl/cctools/Permission2/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  XXPermissions.java
cctools/src/main/java/face/com/zdl/cctools/bean/: TipInfo.java
cctools/src/main/java/face/com/zdl/cctools/dialog/: ActivityAlertDialogManager.java  DialogClick.java  TipInfo.java
cctools/src/main/java/face/com/zdl/cctools/iostyledialog/: ActionSheetDialog.java  AlertDialog.java  AlertEditDialog.java  BaseDialog.java
cctools/src/main/java/face/com/zdl/cctools/other/: CountDownUtil.java  RecycleViewDivider.java
cctools/src/main/res/drawable/: shap_alertdialog_bg.xml
cctools/src/main/res/layout/: view_alert_edit_dialog.xml
cctools/src/main/res/values/: colors.xml  strings.xml  styles.xml
cctools/src/test/java/face/com/zdl/cctools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zbarlibary/: build.gradle
